# API Gateway
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:3002

# Services URLs (relatifs à l'API Gateway)
NEXT_PUBLIC_AUTH_SERVICE_URL=http://85.214.142.178:8079/auth
NEXT_PUBLIC_USER_SERVICE_URL=http://85.214.142.178:8079/users
NEXT_PUBLIC_VM_SERVICE_URL=http://192.168.1.200:8000
NEXT_PUBLIC_NOTIFICATION_SERVICE_URL=http://localhost:3002/api/notifications
NEXT_PUBLIC_SYSTEM_IMAGES_SERVICE_URL=http://localhost:3002/api
#http://192.168.1.200:8000
#http://localhost:3002/api
#http://85.214.142.178:8079/auth
# Timeouts (en millisecondes)
NEXT_PUBLIC_DEFAULT_TIMEOUT=5000
NEXT_PUBLIC_VM_TIMEOUT=10000
