# API Gateway
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:3002

# Services URLs (relatifs à l'API Gateway)
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:3002/api/auth
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:3002/api/user
NEXT_PUBLIC_VM_SERVICE_URL=http://localhost:3002/api/
NEXT_PUBLIC_NOTIFICATION_SERVICE_URL=http://localhost:3002/api/notifications

# Timeouts (en millisecondes)
NEXT_PUBLIC_DEFAULT_TIMEOUT=5000
NEXT_PUBLIC_VM_TIMEOUT=10000
